VITE_SUPABASE_PROJECT_ID="dxjgsiseyrkjerecrpdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4amdzaXNleXJramVyZWNycGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTU1NTgsImV4cCI6MjA2OTkzMTU1OH0.bKfcX3VKFPUXR1iIWtStmMKJLYAkGOIWpakhT2vADZ0"
VITE_SUPABASE_URL="https://dxjgsiseyrkjerecrpdn.supabase.co"
